<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.1">
    <Name>TUILM-ResetTicketStateOnMerge</Name>
    <Version>1.0.0</Version>
    <Vendor>Znuny GmbH</Vendor>
    <URL>http://znuny.com/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Description Lang="en">Reset ticket state on merge.</Description>
    <Description Lang="de">Zurücksetzen des Ticket-Status beim zusammenfügen eines Tickets..</Description>
    <Framework>3.2.x</Framework>
    <Filelist>
        <File Location="Kernel/Config/Files/TUILM-ResetTicketStateOnMerge.xml" Permission="644"/>
        <File Location="Kernel/System/Ticket/Event/ResetTicketStateOnMerge.pm" Permission="644"/>
    </Filelist>
</otrs_package>
